<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #017e1c, #2aa34e);
            min-height: 100vh;
        }

        .owl-carousel .owl-item {
            transition: all 0.3s ease-in-out;
        }

        .owl-carousel .owl-item .card {
            padding: 30px;
            position: relative;
        }

        .owl-carousel .owl-stage-outer {
            overflow-y: auto !important;
            padding-bottom: 40px;
        }

        .owl-carousel .owl-item img {
            height: 200px;
            object-fit: cover;
            border-radius: 6px;
        }

        .owl-carousel .owl-item .card .name {
            position: absolute;
            bottom: -20px;
            left: 33%;
            color: #024418;
            font-size: 1.1rem;
            font-weight: 600;
            background-color: rgb(9, 230, 156);
            padding: 0.3rem 0.4rem;
            border-radius: 5px;
            box-shadow: 2px 3px 15px #3c405a;
        }

        .owl-carousel .owl-item .card {
            opacity: 0.2;
            transform: scale3d(0.8, 0.8, 0.8);
            transition: all 0.3s ease-in-out;
        }

        .owl-carousel .owl-item.active.center .card {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }

        .owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .owl-theme .owl-dots .owl-dot span {
            height: 20px;
            background: #012c0a !important;
            border-radius: 2px !important;
            opacity:0.8;
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            height: 13px;
            width: 13px;
            opacity: 1;
            transform: translateY(2px);
            background: #3ae09b !important;
        }

        @media(min-width: 480.6px) and (max-width: 575.5px) {
            .owl-carousel .owl-item .card .name {
                left: 24%;
            }
        }

        @media(max-width: 360px) {
            .owl-carousel .owl-item .card .name {
                left: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="owl-carousel owl-theme mt-5">
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="1.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Kendel Jenner
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="2.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Kiara Advani
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="3.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Kylie Jenner
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="4.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Priyanka Chopra
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="5.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Taylor Swift
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card">
                <div class="img-card">
                    <img src="6.jpg" alt="">
                </div>
                <div class="testimonial mt-4 mb-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita dicta doloremque odit saepe quo natus aut accusantium alias blanditiis.
                </div>
                <div class="name">
                    Dua Lipa
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var silder = $(".owl-carousel");
            silder.owlCarousel({
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: false,
                items: 1,
                stagePadding: 20,
                center: true,
                nav: false,
                margin: 50,
                dots: true,
                loop: true,
                responsive: {
                    0: { items: 1 },
                    480: { items: 2 },
                    575: { items: 2 },
                    768: { items: 2 },
                    991: { items: 3 },
                    1200: { items: 4 }
                }
            });
        });
    </script>
</body>
</html>

