<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .founder-image-main {
            border-radius: 40px;
            border: 6px solid  #fff;
        }

        .founder-wrap {
            background: #365341;
            padding: 2em;
            border-radius: 40px;
            position: relative;
            margin: 0 2em 0 8em;
            margin-top: 200px;
        }

        .founder-row,
        .col-inner-half {
            display: flex;
        }

        .col-inner-half {
            flex: 0 0 38% ;
        }

        .founder-row {
            column-gap: 5%;
            /* margin-top: 100px; */
        }
        .founder-row1 {
            column-gap: 5%;
            margin-top: 100px;
        }

        .founder-row1,
        .col-inner-half {
            display: flex;
        }
        .founder-image {
            position: absolute;
            left: -20%;
            width: 50%;
            top: -20%;
        }

        .founder-image:before {
            content: '';
            height: 162px;
            width: 162px;
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            left: -50px;
            top: -30px;
            background: #74A563;
        }

        .founder-image1 {
            position: absolute;
            left: -20%;
            width: 50%;
            top: -20%;
        }

        /* .founder-image1:before {
            content: '';
            height: 162px;
            width: 162px;
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            left: -50px;
            top: -30px;
            background: #74A563;
        } */
        /* .hhh {
            height: 600px;
        } */

        .founder-name {
            color: #fff;
            font-size: 38px;
            line-height: 1.4;
            letter-spacing: 0.04em;
            margin: 0;
        }

        .founder-name::after {
            content: '';
            background: #74A563;
            height: 6px;
            width: 43%;
            display: block;
            position: relative;
            border-radius: 6px;
            margin: 0 0 10px 0;
        }

        .founder-designation {
            line-height: 1.2;
            font-size: 30px;
            font-family: 'Poppins';
            color: #fff;
            opacity: 0.8;
        }

        .founder-wise-words {
            color: #fff;
            font-size: 18px;
            font-family: 'Poppins';
            font-weight: 400;
            padding-bottom: 10px;
            width: 88%;
            line-height: 1.6;
        }

        .founder-wise-word-inner::after {
            content: '';
            background-image: url('https://dohnaglobal.com/wp-content/uploads/2023/01/bg_dots.png');
            height: 100%;
            width: 10%;
            position: absolute;
            top: 50%;
            left: 95%;
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100%;
        }

        .founder-wise-word-inner1::before {
            content: '';
            background-image: url('https://dohnaglobal.com/wp-content/uploads/2023/01/bg_dots.png');
            height: 100%;
            width: 20%;
            position: absolute;
            top: -200px;
            left: -50px;
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100%;
        }

        .founder-socials>.founder-social-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding-bottom: 10px;
        }

        .founder-socials>.founder-social-list i {
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .mm {
            margin-top: 200px;
        }
        .linkedin-icon {
          position: absolute;
          bottom: 15px;
          left: 15px;
          border-radius: 50%;
          padding: 5px;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background-color: transparent; */
      }

      .linkedin-icon img {
          width: 45px;
          height: auto;
          border-radius: 80%;
          margin-left: 625px;
          margin-bottom: 40px;
      }
      .linkedin-icon1 {
          position: absolute;
          top: 25px;
          right: -35px;
          border-radius: 50%;
          padding: 5px;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background-color: transparent; */
      }

      .linkedin-icon2 img {
          width: 60px;
          height: auto;
          border-radius: 80%;
      }
      .linkedin-icon2 {
          position: absolute;
          bottom: 25px;
          left: 20px;
          border-radius: 50%;
          padding: 5px;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background-color: transparent; */
      }

      .linkedin-icon1 img {
          width: 50px;
          height: auto;
          border-radius: 80%;
      }
      .btn-primary {
            background-color: #eef3ef;
            border-radius: 60px;
            padding: 5px 20px;
            text-transform: uppercase;
            color: #365341;
            margin-left: 100px;
            height: 40px;
        }
        .read{
            font-size: 20px;
            margin-left: 100px;
            text-decoration: underline;
            color: #eef3ef;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mm">
            <div class="col-3"></div>
            <div class="col hhh">
                <div class="column">
                    <div>
                        <div class="column_attr clearfix">
                            <div class="founder-wrap">
                                <div class="founder-row1">
                                    <div class="col-inner-half flex-25">
                                        <div class="founder-image">
                                            <img class="founder-image-main" src="https://dohnaglobal.com/wp-content/uploads/2023/01/Debjani-1.png" />
                                        </div>
                                    </div>
                                    <div class="col-inner-half flex-70">
                                        <div class="founder-words">
                                            <div class="founder-name-inner">
                                                <h2 class="founder-name">DEBJANI CHOWDHURY</h2>
                                            </div>
                                            <div class="founder-designation-inner">
                                                <h3 class="founder-designation">Founder</h3>
                                            </div>
                                            <div class="founder-wise-word-inner">
                                                <p class="founder-wise-words">An agriculturist by heart, Debjani has accelerated innovation in agriculture with her vision to build Dohna.</p>
                                                <a href="#" class="linkedin-icon">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="">
                                                    <a href="#" class="btn btn-primary"> <b>Read More</b></a>
                                                </a>
                                            </div>
                                            <div class="founder-socials">
                                                <ul class="founder-social-list">
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/debjani-chowdhury-334690267/" target="_blank" class="social-list-item item-linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mm">
            <div class="col-3"></div>
            <div class="col hhh">
                <div class="column">
                    <div>
                        <div class="column_attr clearfix">
                            <div class="founder-wrap">
                                <div class="founder-row">
                                    <div class="col-inner-half flex-25">
                                        <div class="founder-image1">
                                            <img class="founder-image-main" src="https://dohnaglobal.com/wp-content/uploads/2023/01/Debjani-1.png" />
                                            <a href="#" class="linkedin-icon2">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-inner-half flex-70">
                                        <div class="founder-words">
                                            <div class="founder-name-inner">
                                                <h2 class="founder-name">DEBJANI CHOWDHURY</h2>
                                            </div>
                                            <div class="founder-designation-inner">
                                                <h3 class="founder-designation">Founder</h3>
                                            </div>
                                            <div class="founder-wise-word-inner">
                                                <p class="founder-wise-words">An agriculturist by heart, Debjani has accelerated innovation in agriculture with her vision to build Dohna.</p>
                                            </div>
                                            <div class="founder-socials">
                                                <ul class="founder-social-list">
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/debjani-chowdhury-334690267/" target="_blank" class="social-list-item item-linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mm">
            <div class="col-3"></div>
            <div class="col hhh">
                <div class="column">
                    <div>
                        <div class="column_attr clearfix">
                            <div class="founder-wrap">
                                <div class="founder-row">
                                    <div class="col-inner-half flex-25">
                                        <div class="founder-image1 founder-wise-word-inner1">
                                            <img class="founder-image-main" src="https://dohnaglobal.com/wp-content/uploads/2023/01/Debjani-1.png" />
                                            <a href="#" class="linkedin-icon1">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-inner-half flex-70">
                                        <div class="founder-words">
                                            <div class="founder-name-inner">
                                                <h2 class="founder-name">DEBJANI CHOWDHURY</h2>
                                            </div>
                                            <div class="founder-designation-inner">
                                                <h3 class="founder-designation">Founder</h3>
                                            </div>
                                            <div class="founder-wise-word-inner">
                                                <p class="founder-wise-words">An agriculturist by heart, Debjani has accelerated innovation in agriculture with her vision to build Dohna.</p>
                                            </div>
                                            <div>
                                                <a class="read" href=""> Read More</a>
                                            </div>
                                            <div class="founder-socials">
                                                <ul class="founder-social-list">
                                                    <li>
                                                        <a href="https://www.linkedin.com/in/debjani-chowdhury-334690267/" target="_blank" class="social-list-item item-linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
