<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-custom {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 750px;
            margin: auto;
        }
        .founder-box {
            background-color: #6edf72;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            width: 300px;
            margin-left: 200px;
            text-align: center;
        }
        .small-image {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 10px;
            right: 10px;
            opacity: 0.2;
        }
        .content {
            position: relative;
        }
        .para{
            font-size: larger;
            margin: 30px;
        }
        .title{
            color: #1f4c20;
            text-transform: uppercase;
            margin-top: 40px;
            /* font-size:; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card-custom mt-5">
            <div class="content">
                <img src="bg_dots.png" alt="Small Image" class="small-image">
                <h1 class="font-weight-bold text-center title">Debjani Chowdhury</h1>
                <div class="founder-box"><b>Founder</b></div>
                <p class="mt-3 para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <strong>“make a type specimen book. It has survived not only five centuries”</strong> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
